# Strypes

./: .editorconfig  .gitignore  README.md  Strypes.sln
Strypes.Core/: Strypes.Core.csproj
Strypes.Core/Controls/: BaseControl.cs
Strypes.Core/Controls/Basic/: Checkbox.cs  Dropdown.cs  InputControl.cs  TextInput.cs
Strypes.Core/Controls/Navigation/: NavigationBar.cs
Strypes.Core/Controls/Search/: SearchResult.cs  SearchTool.cs
Strypes.Core/Extensions/: ControlsExtensions.cs  LocatorExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Strypes.Core/Pages/: BasePage.cs  StrypesApp.cs
Strypes.Core/Pages/Blogs/: BlogsPage.cs
Strypes.Core/Pages/Blogs/Controls/: BlogTile.cs
Strypes.Core/Pages/Careers/: CareersPage.cs
Strypes.Core/Pages/Careers/Controls/: OpenPosition.cs
Strypes.Core/Pages/Careers/Enums/: DepartmentsEnum.cs
Strypes.Core/Pages/Contact/: ContactPage.cs
Strypes.Core/Pages/Contact/Controls/: ContactForm.cs
Strypes.Core/Pages/Contact/DTO/: ContactFormData.cs
Strypes.Core/Pages/Home/: HomePage.cs
Strypes.Core/Pages/Jobs/: JobsPage.cs
Strypes.Core/Pages/Nearsurance/: NearsurancePage.cs
Strypes.Core/Pages/Nearsurance/Controls/: NearsuranceParagraph.cs
Strypes.Core/Pages/Search/: SearchResultPage.cs
Strypes.Core/Pages/Search/Controls/: SearchResult.cs  SearchTool.cs
Strypes.Core/Pages/Search/DTO/: SearchResultData.cs
Strypes.Tests/: Strypes.Tests.csproj  appsettings.json  specflow.actions.json  specflow.json
Strypes.Tests/Features/: Blogs.feature  Contact.feature  Jobs.feature  Nearsurance.feature  Search.feature
Strypes.Tests/StepDefinitions/: AppHook.cs  BasePageSteps.cs
Strypes.Tests/StepDefinitions/Blogs/: BlogsSteps.cs
Strypes.Tests/StepDefinitions/Careers/: CareersSteps.cs
Strypes.Tests/StepDefinitions/Contact/: ContactSteps.cs
Strypes.Tests/StepDefinitions/Jobs/: JobsSteps.cs
Strypes.Tests/StepDefinitions/Navigation/: NavigationBarSteps.cs  NavigationSteps.cs
Strypes.Tests/StepDefinitions/NavigationSteps/: NavigationSteps.cs
Strypes.Tests/StepDefinitions/Nearsurance/: NearsuranceSteps.cs
Strypes.Tests/StepDefinitions/Search/: SearchResultSteps.cs  SearchSteps.cs
Strypes.Tests/StepDefinitions/SearchSteps/: SearchResultSteps.cs  SearchSteps.cs
Strypes.Tests/Support/: AutofacContainer.cs  SpecFlowActionJsonLoader.cs  StrypesBrowserContext.cs  Transformations.cs
